PORT=5000

DATABASE_URL=postgresql://task_manager_vga2_user:GNuKnso3olqx0kq28KZfXP3RsSR6Jax3@dpg-cvonphk9c44c73bq4f4g-a/task_manager_vga2
EMAIL_USER=adiapa746103gupta@gmail.com
EMAIL_PASS=uime alqy cwzw efzz
JWT_SECRET=1e542f7d92d88c6d946c17dcdad3455d798ead6c7b8e1302c7ae2407015fbd71
