PORT=5000
DATABASE_URL=postgresql://postgres:dolphin@localhost:5432/TaskManager
EMAIL_USER=adiapa746103gupta@gmail.com
EMAIL_PASS=uime alqy cwzw efzz
JWT_SECRET=1e542f7d92d88c6d946c17dcdad3455d798ead6c7b8e1302c7ae2407015fbd71
